# FusionPixelmon

./: .gitignore  COMPILING.md  LICENSE  README.md  build.gradle.kts  compile.bat  pom.xml  settings.gradle.kts
fusionpixelmon-core/: build.gradle.kts  pom.xml
fusionpixelmon-core/src/main/java/io/github/brendoncurmi/fusionpixelmon/: FusionPixelmon.java  Registry.java
fusionpixelmon-core/src/main/java/io/github/brendoncurmi/fusionpixelmon/api/: AbstractPlayer.java
fusionpixelmon-core/src/main/java/io/github/brendoncurmi/fusionpixelmon/api/colour/: Colour.java  IColourWrapper.java
fusionpixelmon-core/src/main/java/io/github/brendoncurmi/fusionpixelmon/api/data/: FileFactory.java  IFileFactory.java
fusionpixelmon-core/src/main/java/io/github/brendoncurmi/fusionpixelmon/api/economy/: IEconomyProvider.java
fusionpixelmon-core/src/main/java/io/github/brendoncurmi/fusionpixelmon/impl/: MathUtil.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/: FusionPixelmon.java  IPluginInfo.java  Registry.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/: AbstractConfig.java  AbstractPlayer.java  Raw.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/colour/: Color.java  Colour.java  DyeColor.java  IColourWrapper.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/config/: AbstractConfigManager.java  ConfigManager.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/data/: FileFactory.java  FileUtils.java  IFileFactory.java  IFileUtils.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/economy/: BankAPI.java  IEconomyProvider.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/files/: FileFactory.java  FileUtils.java  IFileFactory.java  IFileUtils.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/inventory/: AbstractInventory.java  InvInventory.java  InvItem.java  InvPage.java  InventoryException.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/items/: AbstractItemStack.java  AbstractItemType.java  AbstractItemTypes.java  AbstractItems.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/pixelmon/: AbstractPixelmonUtils.java  ArcPlates.java  IPokemonWrapper.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/ui/: BaseShop.java  Event.java  EventHandler.java  Shops.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/api/updater/: IUpdateChecker.java  UpdateChecker.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/config/: AbstractConfig.java  Config.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/data/: ArcPlateData.java  Data.java  PokeShrineData.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/impl/: Grammar.java  GrammarUtils.java  MathUtil.java  MathUtils.java  TimeUtil.java  TimeUtils.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/impl/colour/: ColourWrapper.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/impl/pixelmon/: PokemonWrapper.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/modules/antifall/: AntifallModule.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/modules/arcplates/: AbstractArcPlatesUI.java  Foxx.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/modules/pokemodifiers/: PokeModifiers.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/modules/pokeshrines/: PokeShrinesModule.java
fusionpixelmon-core/src/main/java/me/fusiondev/fusionpixelmon/ui/: PokeSelectorUI.java
fusionpixelmon-core/src/main/resources/: mcmod.info
fusionpixelmon-core/src/main/resources/assets/fusionpixelmon/: default.conf
fusionpixelmon-core/src/main/resources/fusionpixelmon/: default.conf
fusionpixelmon-data/: README.md  build.gradle.kts  pom.xml
fusionpixelmon-data/src/main/java/me/FusionDev/FusionPixelmon/data/: DataFusionPixelmon.java
fusionpixelmon-data/src/main/java/me/FusionDev/FusionPixelmon/data/files/: FileFactory.java  IFileFactory.java
fusionpixelmon-spigot/: README.md  build.gradle.kts  pom.xml
fusionpixelmon-spigot/src/main/java/io/github/brendoncurmi/fusionpixelmon/spigot/: SpigotFusionPixelmon.java
fusionpixelmon-spigot/src/main/java/me/fusiondev/fusionpixelmon/spigot/: SpigotAdapter.java  SpigotFusionPixelmon.java  SpigotRegistry.java
fusionpixelmon-spigot/src/main/java/me/fusiondev/fusionpixelmon/spigot/config/: AbstractConfig.java  Config.java
fusionpixelmon-spigot/src/main/java/me/fusiondev/fusionpixelmon/spigot/gui/: PokeSelectorUI.java
fusionpixelmon-spigot/src/main/java/me/fusiondev/fusionpixelmon/spigot/impl/: SpigotConfigManager.java  SpigotPlayer.java
fusionpixelmon-spigot/src/main/resources/: plugin.yml
fusionpixelmon-sponge/: README.md  build.gradle.kts  pom.xml
fusionpixelmon-sponge/src/main/java/io/github/brendoncurmi/fusionpixelmon/sponge/: FusionPixelmon.java  SpongeAdapter.java  SpongeFusionPixelmon.java
fusionpixelmon-sponge/src/main/java/me/FusionDev/FusionPixelmon/sponge/: PluginInfo.java  SpongeAdapter.java  SpongeFusionPixelmon.java  SpongeRegistry.java
fusionpixelmon-sponge/src/main/java/me/FusionDev/FusionPixelmon/sponge/config/: AbstractConfig.java  Config.java
fusionpixelmon-sponge/src/main/java/me/FusionDev/FusionPixelmon/sponge/gui/: PokeSelectorUI.java
fusionpixelmon-sponge/src/main/java/me/FusionDev/FusionPixelmon/sponge/impl/: SpongeConfigManager.java  SpongeInventory.java  SpongePlayer.java
fusionpixelmon-sponge/src/main/java/me/FusionDev/FusionPixelmon/sponge/util/: CauseStackUtil.java
fusionpixelmon-sponge/src/main/java/me/fusiondev/fusionpixelmon/sponge/: PluginInfo.java  SpongeAdapter.java  SpongeFusionPixelmon.java  SpongeRegistry.java
fusionpixelmon-sponge/src/main/java/me/fusiondev/fusionpixelmon/sponge/impl/: SpongeInventory.java  SpongePlayer.java
fusionpixelmon-sponge/src/main/java/me/fusiondev/fusionpixelmon/sponge/util/: CauseStackUtil.java  CauseStackUtils.java
(+276 files in other folders)
