<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.brendoncurmi</groupId>
    <artifactId>fusionpixelmon</artifactId>
    <packaging>pom</packaging>
    <version>1.9</version>

    <modules>
        <module>fusionpixelmon-core</module>
        <module>fusionpixelmon-sponge</module>
        <module>fusionpixelmon-spigot</module>
    </modules>

    <build>
        <finalName>FusionPixelmon-${project.version}</finalName>
    </build>
</project>