<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fusionpixelmon</artifactId>
        <groupId>io.github.brendoncurmi</groupId>
        <version>1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fusionpixelmon-data</artifactId>
    <version>1.9</version>

    <dependencies>
        <dependency>
            <groupId>io.github.brendoncurmi</groupId>
            <artifactId>fusionpixelmon-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- mvn install:install-file -Dfile=libs/spongeapi-7.2.0-20191130.150509-32-shaded.jar -DgroupId=org.spongepowered -DartifactId=spongeapi -Dversion=7.2.0-20191130.150509-32-shaded -Dpackaging=jar -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.2.0-20191130.150509-32-shaded</version>
        </dependency>

        <!-- mvn install:install-file -Dfile=libs/spongeforge-1.12.2-2825-7.1.6-dev-shaded.jar -DgroupId=org.spongepowered -DartifactId=spongeforge -Dversion=1.12.2-2825-7.1.6-dev-shaded -Dpackaging=jar -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeforge</artifactId>
            <version>1.12.2-2825-7.1.6-dev-shaded</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>FusionPixelmonDataMigrator-${project.version}</finalName>
    </build>
</project>