<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.brendoncurmi</groupId>
        <artifactId>fusionpixelmon</artifactId>
        <version>1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fusionpixelmon-core</artifactId>
    <version>1.9</version>

    <dependencies>
        <!-- mvn install:install-file -Dfile=libs/Pixelmon-1.12.2-7.0.8-universal.jar -DgroupId=com.pixelmonmod -DartifactId=pixelmon -Dversion=1.12.2-7.0.8-universal -Dpackaging=jar -->
        <dependency>
            <groupId>com.pixelmonmod</groupId>
            <artifactId>pixelmon</artifactId>
            <version>1.12.2-7.2.2-universal</version>
        </dependency>

        <!-- mvn install:install-file -Dfile=libs/forgeSrc-1.12.2-14.23.5.2768.jar -Dsources=libs/forgeSrc-1.12.2-14.23.5.2768-sources.jar -DgroupId=net.minecraftforge -DartifactId=minecraftforge -Dversion=1.12.2-14.23.5.2768 -Dpackaging=jar -->
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>minecraftforge</artifactId>
            <version>1.12.2-14.23.5.2768</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
    </dependencies>
</project>