<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.brendoncurmi</groupId>
        <artifactId>fusionpixelmon</artifactId>
        <version>1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fusionpixelmon-spigot</artifactId>
    <version>1.9</version>

    <!--<repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>io.github.brendoncurmi</groupId>
            <artifactId>fusionpixelmon-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- mvn install:install-file -Dfile=fusionpixelmon-spigot/libs/spigot-1.12.2.jar -DgroupId=org.spigotmc -DartifactId=spigot-api -Dversion=1.12.2-bt -Dpackaging=jar -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-bt</version>
        </dependency>

        <!-- mvn install:install-file -Dfile=fusionpixelmon-spigot/libs/craftbukkit-1.12.2.jar -DgroupId=org.spigotmc -DartifactId=craftbukkit -Dversion=1.12.2-bt -Dpackaging=jar -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12.2-bt</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.json:json</include>
                                    <include>io.github.brendoncurmi:fusionpixelmon-core</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>