# Used for updating this file. Dont touch this.
version=9
# Block the player from taking fall damage after winning a battle against a pokemon.
anti-fall-damage=true
# Pixelmon blocks and the type of tool needed for players collect the block.
# Tool options: pickaxe, axe.
# To disable entirely, delete everything inside the brackets.
pokeshrine {
    "pixelmon:timespace_altar"="pickaxe",
    "pixelmon:plateholder"="pickaxe",
    "pixelmon:articuno_shrine"="pickaxe",
    "pixelmon:zapdos_shrine"="pickaxe",
    "pixelmon:moltres_shrine"="pickaxe",
    "pixelmon:ilex_shrine"="axe"
}
# Whether or not players can craft Master Balls.
craft-masterballs=true
# Whether the ArcPlate is enabled.
arcplate=true
# Settings for the PokeDesigner. To disable entirely, delete everything inside the brackets.
pokedesigner {
    # Pokemon that are blacklisted from the PokeDesigner.
    # Example: blacklisted-pokemon=["Ditto", "Pikachu"]
    blacklisted-pokemon=[]
    # The title of the Pokemon Selector GUI.
    poke-selector-gui-title="Pokemon Selector"
    # Title of the Shop GUI.
    gui-title="Pokemon Editor"
    # The currency used in the PokeDesigner.
    # Example: "pokedollar"
    shop-currency="pokedollar"
    # Settings for the different shops. To disable a specific shop, set 'enabled=false' to that shop.
    shops {
        level {
            enabled=true
            prices {
                # Price for adding each Level.
                add-per-level=100
                # Price for removing each Level.
                remove-per-level=10
            }
        }
        ability {
            enabled=true
            prices {
                # Price for regular Ability.
                regular=750
                # Price for special Ability.
                special=8000
            }
        }
        nature {
            enabled=true
            prices {
                # Price for changing Nature.
                change=3000
            }
        }
        ivev {
            enabled=true
            prices {
                # Price for adding each IV.
                add-iv=600
                # Price for removing each IV.
                remove-iv=5
                # Price for adding/removing each EV.
                change-ev=5
            }
        }
        gender {
            enabled=true
            prices {
                # Price for changing Gender.
                change=1000
            }
        }
        growth {
            enabled=true
            prices {
                # Price for regular Growth.
                regular=600
                # Price for special Growth (Microscopic, Ginormous).
                special=2000
            }
        }
        shiny {
            enabled=true
            prices {
                # Price for making Shiny.
                add=4000
                # Price for removing Shiny.
                remove=125
            }
        }
        pokeball {
            enabled=true
            prices {
                # Price for regular Pokeball.
                regular=300
                # Price for special Pokeball (PremierBall, GSBall).
                special=400
                # Price for god Pokeball (MasterBall, ParkBall).
                god=600
                # Price for beast Pokeball (BeastBall).
                beast=800
            }
        }
        form {
            enabled=true
            prices {
                # Price for changing Form.
                change=4000
            }
        }
        evolution {
            enabled=true
            prices {
                # Price for changing Evolution.
                change=10000
            }
        }
        nick {
            enabled=true
            prices {
                # Price for changing Nick color.
                change-color=10000
                # Price for changing Nick style.
                change-style=20000
            }
        }
    }
}
